{
    "EpbEpc": {
        "BaseUrl": "https://api.epb.digital.communities.gov.uk"
    },

    "GovUkNotify": {
        "BaseUrl": "TODO gov.uk base URL here"
    },

    "GoogleAnalytics": {
        "MeasurementId": "G-4NPF20SMQ9"
    },

    "S3": {
        "BucketName": "TODO production bucket name here? Or keep secret?"
    }
}
