{
    "Global": {
        "AppBaseUrl": "https://uat.check-eligibility-for-home-upgrade-grant.service.gov.uk/"
    },

    "Auth": {
        "Password": "warmhomes"
    },

    "ReferralRequestNotifications": {
        "CutoffEpoch": "2024-01-18 00:00:00"
    }
}
