{
    "Global": {
        "AppBaseUrl": "https://localhost:5001/"
    },

    "ConnectionStrings": {
        "PostgreSQLConnection": "UserId=postgres;Password=postgres;Server=localhost;Port=5432;Database=whlgdev;Include Error Detail=true;Pooling=true"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },

    "AllowedHosts": "*",

    "EpbEpc": {
        "BaseUrl": "https://api.epb-staging.digital.communities.gov.uk/api/"
    },

    "GovUkNotify": {
        "ReferenceCodeForLiveLocalAuthorityTemplate": {
            "Id": "1aa2f0db-c9da-400b-ab5b-fcc87a08b41b",
            "RecipientNamePlaceholder": "recipient name",
            "ReferenceCodePlaceholder": "reference code",
            "LocalAuthorityNamePlaceholder": "local authority name",
            "LocalAuthorityWebsiteUrlPlaceholder": "local authority website url"
        },
        
        "ReferenceCodeForLiveWmcaLocalAuthorityTemplate": {
            "Id": "4c383b63-7c45-4295-be38-2d61253aac63",
            "RecipientNamePlaceholder": "recipient name",
            "ReferenceCodePlaceholder": "reference code",
            "LocalAuthorityNamePlaceholder": "local authority name",
            "LocalAuthorityWebsiteUrlPlaceholder": "local authority website url"
        },

        "ReferenceCodeForPendingLocalAuthorityTemplate": {
            "Id": "fa57f411-b993-4581-8bdc-3a302f1356a1",
            "RecipientNamePlaceholder": "recipient name",
            "ReferenceCodePlaceholder": "reference code",
            "LocalAuthorityNamePlaceholder": "local authority name",
            "LocalAuthorityWebsiteUrlPlaceholder": "local authority website url"
        },
        
        "ReferenceCodeForTakingFutureReferralsLocalAuthorityTemplate": {
            "Id": "319c9449-edea-48f6-b962-bfdf6ae29fdb",
            "RecipientNamePlaceholder": "recipient name",
            "ReferenceCodePlaceholder": "reference code",
            "LocalAuthorityNamePlaceholder": "local authority name",
            "LocalAuthorityWebsiteUrlPlaceholder": "local authority website url"
        },

        "ReferralFollowUpTemplate": {
            "Id": "f543d249-01f9-43b9-8897-c1cdccd9f731",
            "RecipientNamePlaceholder": "recipient name",
            "ReferenceCodePlaceholder": "reference code",
            "LocalAuthorityNamePlaceholder": "local authority name",
            "ReferralDatePlaceholder": "referral date",
            "FollowUpLinkPlaceholder": "follow up link"
        },

        "ComplianceReportTemplate": {
          "Id": "d3a6b6ef-ba95-46f6-9c48-e383997d32fb",
          "OverviewFileLink": "Overview File Link",
          "RecentLocalAuthorityFollowUpFileLink": "Recent Local Authority Follow Up File Link",
          "RecentConsortiumFollowUpFileLink": "Recent Consortium Follow Up File Link", 
          "HistoricLocalAuthorityFollowUpFileLink": "Historic Local Authority Follow Up File Link",
          "HistoricConsortiumFollowUpFileLink": "Historic Consortium Follow Up File Link"
        },

        "PendingReferralReportTemplate": {
            "Id": "9173c09a-d5c0-4e89-95b5-46da053ea083",
            "LinkPlaceholder": "link"
        }
    },

    "Cookies": {
        "CookieSettingsCookieName": "cookie_settings",
        "CurrentCookieMessageVersion": 1,
        "DefaultDaysUntilExpiry": 365
    },

    "GoogleAnalytics": {
        "CookieName": "_ga",
        "BaseUrl": "https://www.google-analytics.com",
        "MeasurementId": "G-YK22TL3X8G"
    },

    "SessionCache": {
        "TableName": "sessioncache",
        "SchemaName": "public"
    },

    "OsPlaces": {
        "BaseUrl": "https://api.os.uk"
    },

    "S3": {
        "BucketName": "desnz-whlg-portal-referrals",
        "Region": "eu-west-2"
    },

    "ReferralRequestNotifications": {
        "CutoffEpoch": "2024-01-29 00:00:00"
    }
}
